/* Основные стили */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Шапка */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 15px 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Герой-секция */
.hero {
    padding: 180px 0 100px;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../images/hero-bg.webp');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.hero__title {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

/* Каталог */
.catalog__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.catalog__item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.catalog__item:hover {
    transform: translateY(-5px);
}

/* Форма */
.order-form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

.order-form input,
.order-form textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
}

/* Кнопки */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}